POM_NAME=Kite Print SDK
POM_ARTIFACT_ID=kite-print-sdk
POM_DESCRIPTION=Kite.ly Android Print SDK. Easily add print on demand functionality to your app within minutes! Print Postcards, Magnets, Photo Prints, Posters, Stickers, T-Shirts, PhotoBooks, etc.